<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>User Profile</title>
    <link href="css/adminDeliveries.css" rel="stylesheet">
</head>
    <body> 

        <div class="navbar">
            
            <a href="login.html">Logout</a>
            <a href="deliveryOrder.html">Create Delivery</a>
            <a href="userDeliveries.html">User Profile</a>
            
            
            <input type="text" placeholder="Search Parcels..">

        </div>
       
        <table class="table_area">
  
            <thead>
              <tr>
                <th scope="col">Parcel Name</th>
                <th scope="col">Delivery Number</th>
                <th scope="col">Pick Up</th>
                <th scope="col">Destination</th>
                <th scope="col">Price</th>
                <th scope="col">Status</th>
                <th scope="col">Change</th>
              </tr>
            </thead>
          
            <tbody>
              <tr>
                <td>
                  <strong class="parcel"> Hp Laptop</strong>
                </td>
                <td class="number">1236</td>
                <td class="pickup">Nansana</td>
                <td class="destination">Wandegeya</td>
                <td class="price">5000 Ugx</td>
                <td class="status">In Transit</td>
                <td><button><a href="deliveryOrder.html">Edit</a></button></td>
              </tr>
              <tr>
                <td>
                  <strong class="product">Samsung</strong>
                </td>
                <td class="number">1436</td>
                <td class="pickup">Namugongo</td>
                <td class="destination">Kiwatule</td>
                <td class="price">1200 Ugx</td>
                <td class="status">Delivered</td>
                <td><button><a href="deliveryOrder.html">Edit</a></button></td>
                
              </tr>
          
              <tr>
                <td>
                  <strong class="product">Bajaj</strong>
                </td>
                <td class="number">1537</td>
                <td class="pickup">Mpigi</td>
                <td class="destination">Muyenga</td>
                <td class="price">3500 Ugx</td>
                <td class="status">Delivered</td>
                <td><button><a href="deliveryOrder.html">Edit</a></button></td>
              </tr>
          
              <tr>
                <td>
                  <strong class="products">Trousers</strong>
                </td>
                <td class="number">1267</td>
                <td class="pickup">Wakiso </td>
                <td class="destination">Kyebando</td>
                <td class="price">6400 Ugx</td>
                <td class="status">In Transit</td>
                <td><button><a href="deliveryOrder.html">Edit</a></button></td>
              </tr>
              
              <tr>
                <td>
                  <strong class="product">Bajaj</strong>
                </td>
                <td class="number">1537</td>
                <td class="pickup">Mpigi</td>
                <td class="destination">Muyenga</td>
                <td class="price">3500 Ugx</td>
                <td class="status">Delivered</td>
                <td><button><a href="deliveryOrder.html">Edit</a></button></td>
              </tr>

              <tr>
                <td>
                  <strong class="product">Iphone</strong>
                </td>
                <td class="number">1537</td>
                <td class="pickup">Mpigi</td>
                <td class="destination">Busega</td>
                <td class="price">3500 Ugx</td>
                <td class="status">In Transit</td>
                <td><button><a href="deliveryOrder.html">Edit</a></button></td>
              </tr>
              
            </tbody>
            
           
                                
                    
            </div>

    </body>

</html>
